.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items>div {
    padding: 20px;
}

.flex-column.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-column .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}



.flex-column .column {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    flex: 1;
}

.flex-column .column .column-1,
.flex-column .column .column-2 {
    height: 100%;
}

.flex-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-column .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-column .column-2 h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-column .column-2 h4 {
    margin-bottom: 10px;
}

.flex-column .column-2 p {
    margin: 20px 0px;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0px;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex-grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0px 4px;
}